<!DOCTYPE html>

<html lang="en">
<head>
<style type="text/css">

#tweetsbox {
    height: auto; 
    width: 230px; 
    border: solid; 

    margin-left: 15px;
    position: fixed;
    overflow: hidden;
    
    background-color: white; 
    padding: 10px;   
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    /* IE6-7 */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}
</style>

    <meta charset="utf-8">

    <title>Taalki dev</title>
    <meta name="description" content="">
    <meta name="author" content=""><!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->

    <script src="/socket.io/socket.io.js" type="text/javascript">
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript">
</script>
    <script src="script.js" type="text/javascript">
</script>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" type="text/css" />
       <script src="http://twitter.github.com/bootstrap/1.3.0/bootstrap-twipsy.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.3.0/bootstrap-popover.js"></script>
    <script>
    $(document).ready(function() {
        $('#about').popover();

    });
    </script>
</head>

<body style="padding-top:15px">
    <h1 align="center">Taalky</h1>
    <div id="tweetsbox">
        <h3 style="margin-top: -5px">Users</h3>


        <ul id="users"></ul>
    </div>

    <div class="modal" style="position: relative; top: auto; left: auto; margin: 0 auto; margin-bottom: 15px;  z-index: 1; width: 695px"> 
        <div class="modal-header">
            <h3>Chat window</h3>
        </div>
        <div class="modal-body">
            <table class="zebra-striped" id="convolist">
        

            </table>
        </div>

        <div class="modal-footer">
            <div class="chatbar">
            <input class="xxlarge" id="data" type="text" placeholder="Message here"> <button id="datasend" class="btn primary">Send</button>
            <div id="error" style="color:red"></div>
        </div>
    </div>
    </div>
    <footer>
        <p align="center">&copy; zad0xsis-dev 2011 - <a href="./about" id="about" data-content="A little chat, hacked with Node.js, socket.io, express, javascript, html and twitter bootstrap" data-original-title="What is this?">About</a></p>
    </footer>
</body>
</html>
